JWT_SECRET="GamingWorkDo"
JWT_SECRET_REFRESH="GamingWorkDo_refresh"

ACCESS_TOKEN_EXPIRES_IN=3600000
REFRESH_TOKEN_EXPIRES_IN=86400000

INITIAL_EMAIL_OWNER=son@gmail.com
INITIAL_PASSWORD_OWNER=123123

SERVER_TIMEZONE=Asia/Saigon

DATABASE_URL="mysql://root:1234@178.128.63.48:3306/db_gamingworkdo"